version: "3"

services:
    nexaas:
        build: .
        command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
        container_name: nexaas
        volumes:
            - ./:/nexaas
        links:
            - mysql
            - mysql-test
        ports:
            - "3000:3000"
        environment:
            RAILS_ENV: development

    mysql:
        image: mysql:5.7.19
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: nexaas_development
            MYSQL_USER: nexaas_user
            MYSQL_PASSWORD: nexaas_pass
        command: --max-connections=1024

    mysql-test:
        image: mysql:5.7.19
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: nexaas_test
            MYSQL_USER: nexaas_user
            MYSQL_PASSWORD: nexaas_pass
        command: --max-connections=1024
